upper = {
  autoExposure = {
    value = 0;
  };
  autoExposureAlgorithm = averageY;
  autoWhiteBalance = {
    value = 0;
  };
  brightness = {
    value = 0;
  };
  contrast = {
    value = 64;
  };
  exposure = {
    value = 240;
  };
  fadeToBlack = {
    value = 0;
  };
  gain = {
    value = 60;
  };
  hue = {
    value = 0;
  };
  saturation = {
    value = 160;
  };
  sharpness = {
    value = 2;
  };
  whiteBalance = {
    value = 5800;
  };
};
lower = {
  autoExposure = {
    value = 0;
  };
  autoExposureAlgorithm = averageY;
  autoWhiteBalance = {
    value = 0;
  };
  brightness = {
    value = 0;
  };
  contrast = {
    value = 64;
  };
  exposure = {
    value = 240;
  };
  fadeToBlack = {
    value = 0;
  };
  gain = {
    value = 60;
  };
  hue = {
    value = 0;
  };
  saturation = {
    value = 160;
  };
  sharpness = {
    value = 2;
  };
  whiteBalance = {
    value = 6300;
  };
};
